/*
Navigation Mobile
========
*/
@media (max-width: 992px) {
    .col-full-nav .logo-mark,
    .col-full-nav .site-header-cart,
    .col-full-nav .shoptimizer-myaccount,
    .col-full-nav .search-trigger {
        display: none;
    }
    /* -- Hide regular menu on mobile if the mobile menu is active -- */
    .menu-primary-menu-container:has(+ .shoptimizer-mobile-menu) {
        display: none;
    }
    /* -- Structure -- */
    .col-full-nav .shoptimizer-primary-navigation.col-full {
        padding: 0;
    }
    .main-navigation {
        padding-top: 1rem;
    }
    .main-navigation ul {
        list-style: none;
        margin: 0;
    }
    .main-navigation ul li {
        position: relative;
    }
    .menu-primary-menu-container > ul > li > a,
    .menu-primary-menu-container > ul > li.nolink {
        display: block;
        padding: 0.35rem 0;
    }
    .main-navigation ul.menu ul li {
        position: relative;
    }
    .main-navigation ul.menu ul li > a,
    .main-navigation ul.menu ul li.nolink {
        padding: 0.15rem 0;
        display: block;
    }
    .main-navigation ul.menu .sub-menu-wrapper {
        margin-top: 0.25rem;
        padding-bottom: 1rem;
        padding-left: 0.5rem;
    }
    .main-navigation ul.menu .sub-menu-wrapper .sub-menu-wrapper {
        margin-top: 0.25rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
    }
    .menu-primary-menu-container > ul > li {
        transition: 0.2s all;
    }
    .main-navigation ul.menu > li.menu-item-has-children {
        position: relative;
    }
    .menu-primary-menu-container > ul > li.dropdown-open {
        margin-bottom: 0.75rem;
    }
    .main-navigation ul.menu .sub-menu-wrapper a.cg-menu-link {
        width: calc(100% - 40px);
    }
    /* -- Submenus -- */
    .main-navigation ul.menu li.menu-item-has-children .sub-menu-wrapper {
        position: fixed;
        left: -99999px;
        opacity: 0;
        transition: background-color 0.6s, transform 0.3s, opacity 0.3s;
        transform: translateX(-10px);
    }
    .main-navigation ul.menu li.menu-item-has-children:not(.dropdown-open) .sub-menu-wrapper {
        display: block;
    }
    .main-navigation ul.menu li.menu-item-has-children.dropdown-open > .sub-menu-wrapper {
        position: inherit;
        left: auto;
        opacity: 1;
        transform: translateX(0);
    }
    .main-navigation ul.menu > li.menu-item-has-children.dropdown-open > .sub-menu-wrapper {
        border-bottom: 1px solid #eee;
    }
    /* -- Search -- */
    .site-search {
        display: none;
    }
    .col-full-nav .site-search {
        display: block;
        padding-top: 20px;
        position: relative;
        z-index: 4;
    }
    /* -- Arrows -- */
    .main-navigation ul.menu li.menu-item-has-children span.caret {
        display: flex;
        position: absolute;
        z-index: 3;
        top: 0px;
        right: 0;
        width: 30px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
    }
    .main-navigation ul.menu > li.menu-item-has-children.dropdown-open > span.caret,
    .main-navigation ul.menu li.menu-item-has-children li.menu-item-has-children.dropdown-open > span.caret {
        transition: transform 0.4s;
        transform: rotate(180deg);
    }
    .main-navigation ul.menu li.menu-item-has-children span.caret:after {
        display: inline-flex;
        width: 20px;
        height: 20px;
        background-color: #111;
        content: "";
    }
    .main-navigation ul.menu li.menu-item-has-children span.caret {
        height: 35px;
    }
    .main-navigation ul.menu li.menu-item-has-children li.menu-item-has-children span.caret {
        height: 27px;
        opacity: 0.5;
    }
    .main-navigation ul.menu li.full-width > .sub-menu-wrapper li.menu-item-has-children > a + span.caret,
    .main-navigation ul.menu li.full-width > .sub-menu-wrapper li.heading > a + span.caret {
        height: 24px;
    }
    /* -- Heading -- */
    .main-navigation ul.menu li.full-width > .sub-menu-wrapper li.heading > a.sub-menu-link {
        margin-top: 0.5rem;
    }
    /* -- Highlight Label -- */
    .main-navigation ul li a span strong {
        position: absolute;
        color: #fff;
        background-color: #222;
        font-size: 9px;
        height: 16px;
        line-height: 16px;
        padding: 0px 6px;
        display: inline-flex;
        margin-left: 7px;
        margin-top: 3.5px;
        border-radius: 2px;
    }
    /* -- Products -- */
    .main-navigation ul.products {
        grid-template-columns: repeat(1, minmax(10px, 1fr));
        padding-right: 0.5rem;
        margin-top: 1.15rem;
        margin-bottom: 1.5rem;
    }
    .main-navigation ul.products li.product .button,
    .main-navigation ul.products li.product .added_to_cart {
        margin-top: 0;
        opacity: 1;
    }
    /* -- Images -- */
    .main-navigation ul.menu ul li.menu-item-image {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .main-navigation ul.menu .sub-menu-wrapper li.menu-item-image a.cg-menu-link {
        width: 100%;
        padding-right: 0.5rem;
    }
    .main-navigation ul.menu ul li.menu-item-image a:hover {
        text-decoration: underline;
    }
    .main-navigation ul.menu ul li.menu-item-image span {
        font-size: 0px;
        display: block;
    }
    .main-navigation ul.menu ul li.menu-item-image img {
        margin-bottom: 0.5rem;
        border-radius: 4px;
        width: 100%;
    }
    .main-navigation ul.menu ul li.menu-item-image span.sub {
        font-size: 13px;
        text-align: center;
        font-weight: 600;
    }
    /* -- Mobile Extra -- */
    .mobile-extra {
        padding: 1rem 0 2rem 0;
    }
    .mobile-extra .widget {
        margin-bottom: 0;
    }
    .mobile-extra h2,
    .mobile-extra h4,
    .mobile-extra .heading {
        margin-top: 0;
        margin-bottom: 0.25rem;
        padding: 1rem 0 0 0;
        opacity: 0.6;
        font-size: 11px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .mobile-extra ul,
    .mobile-extra .widget p {
        margin: 0;
        padding: 0;
    }
    .mobile-extra ul li {
        margin-bottom: 0.35rem;
    }
    .mobile-extra a {
        font-size: 14px;
    }
    .mobile-extra .review {
        text-align: center;
        border-top: 1px solid #e2e2e2;
        padding-top: 30px;
        font-size: 14px;
        line-height: 1.5;
        margin: 30px 0 0 0;
    }
    .mobile-extra .review::before {
        display: block;
        font-size: 12px;
        letter-spacing: 3px;
        content: "\2605\2605\2605\2605\2605";
        margin-bottom: 5px;
        color: #ee9e13;
    }
    .mobile-extra .review strong {
        display: block;
        margin-top: 0.5rem;
        font-size: 11px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .mobile-extra .review .button {
        margin-top: 20px;
        display: block;
        font-weight: bold;
        color: #fff;
        transition: 0.2s background;
    }
    .col-full-nav .widget select {
        width: 100%;
        margin-top: 20px;
    }
    /* -- Slide out panel -- */
    .col-full-nav {
        position: fixed;
        z-index: 102;
        padding: 0 15px;
        top: 0;
        bottom: 0;
        height: 100%;
        left: -300px;
        width: 300px;
        min-height: 100vh;
        min-height: fill-available;
        min-height: -webkit-fill-available;
        max-height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        background: #fff;
        overscroll-behavior: contain;
        -webkit-overflow-scrolling: touch;
        box-shadow: 0 0 10 rgba(0, 0, 0, 0.15);
        transition: all 0.35s;
        transition-delay: 0.1s;
    }
    .admin-bar .col-full-nav {
        z-index: 100000;
    }
    .mobile-toggled {
        overflow: hidden;
    }
    .mobile-toggled .col-full-nav {
        left: 0;
    }
    .mobile-toggled .mobile-overlay,
    .mobile-toggled .main-header:before,
    .mobile-toggled.m-search-bh .site-search:before {
        visibility: visible;
        opacity: 1;
    }
    /* -- Close 'X' -- */
    .mobile-menu.close-drawer {
        visibility: hidden;
        position: fixed;
        z-index: 999;
        top: 40px;
        left: 310px;
        padding: 0;
        opacity: 0;
        cursor: pointer;
        transition: 0.3s all;
    }
    .mobile-toggled .mobile-menu.close-drawer {
        visibility: visible;
        width: 40px;
        height: 40px;
        top: 10px;
        opacity: 1;  
    }
    /* -- Header 4 -- */
    .sticky-m .header-4-container {
        position: sticky;
        top: 0;
        z-index: 6;
    }
}