/*
Pagination
========
*/
.pagination .page-numbers {
    text-align: center;
    font-size: clamp(0.875rem, 0.8115rem + 0.2033vw, 0.9375rem); /* 14-15 */
}
.pagination ul.page-numbers {
    margin: 0;
    display: flex;
    align-items: center;
}
.pagination .page-numbers a {
    position: relative;
}
.pagination .page-numbers li {
    display: inline-block;
    padding: 10px;
}
.pagination .page-numbers li span,
.pagination .page-numbers li a {
    padding: 0;
}
.woocommerce-pagination .page-numbers li {
    display: inline-block;
    margin: 0 2px;
}
.pagination span.page-numbers,
.pagination a.page-numbers {
    padding: 10px;
}
.nav-links {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.search-results .nav-links:before,
.search-results .nav-links:after {
    flex: 1;
    content: '';
}
.nav-links:has(.prev):before,
.nav-links:has(.next):after {
  display: none;
}
.nav-links a.prev {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
}
.nav-links a.next {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding-right: 0;
}
.woocommerce-pagination .page-numbers {
    margin: 0;
}
.woocommerce-pagination {
    font-size: 14px;
}
.product .woocommerce-pagination {
    text-align: center;
    margin-bottom: 2rem;
}
.woocommerce-pagination a,
.woocommerce-pagination a:hover {
    color: #111;
}
.woocommerce-pagination .next,
.woocommerce-pagination .prev {
    display: inline-block;
    position: relative;
    text-indent: -9999px;
}
.woocommerce-pagination .page-numbers.next,
.woocommerce-pagination .page-numbers.prev {
    padding-left: 0.6em;
    padding-right: 0.5em;
}
.page-numbers .next:after,
.page-numbers .prev:after,
.woocommerce-pagination .next:after,
.woocommerce-pagination .prev:after {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    content: "";
    background-color: #111;
    transform: translateX(-50%) translateY(-50%);
    text-rendering: auto;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: contain;
}
.page-numbers .prev:after,
.woocommerce-pagination .prev:after {
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 19L8 12L15 5' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.page-numbers .next:after,
.woocommerce-pagination .next:after {
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 5L16 12L9 19' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E"); 
}
@media (min-width: 993px) {
    .woocommerce-pagination {
        margin-left: auto;
    }
    .woocommerce-pagination .page-numbers {
        padding: 0px 5px;
    }
}
@media (max-width: 992px) {
    .archive .woocommerce-pagination,
    .search-results .woocommerce-pagination {
        grid-column: 1/-1;
    }
    .archive .woocommerce-pagination,
    .search-results .woocommerce-pagination {
        order: 3;
    }
    .woocommerce-pagination {
        clear: both;
        text-align: center;
        margin-top: 20px;
    }
    .woocommerce-pagination ul.page-numbers {
        margin-bottom: 10px;
    }
    .woocommerce-pagination .page-numbers li {
        margin: 0 3px 6px 3px;
    }
    .woocommerce-pagination .page-numbers li .page-numbers {
        display: inline-block;
        width: 36px;
        height: 36px;
        font-size: 13px;
        margin: 0;
        padding: 0;
        border: 1px solid #dfdede;
        border-radius: 3px;
        box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.06);
        line-height: 36px;
    }
    .shoptimizer-sorting .woocommerce-pagination {
        grid-column: span 2;
    }
}