/*
Quantity
========
*/
.quantity {
	position: relative;
}
.quantity .qty {
	text-align: center;
}
.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.quantity input[type=number] {
  -moz-appearance: textfield;
}
.quantity .minus,
.quantity .plus {
	height: 26px;
}
.quantity .minus:focus,
.quantity .plus:focus {
	outline: 0;
}
.quantity .minus:focus-visible,
.quantity .plus:focus-visible {
	z-index: 1;
	outline: 0.2rem solid #2491ff;
}
.quantity-nav {
	position: absolute;
	top: 0;
	right: -34px;
	bottom: 0;
	width: 35px;
	border: 1px solid #e2e2e2;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background: #fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
}
.quantity-button {
	position: absolute;
	right: 0;
	left: 0;
	height: 50%;
	background: no-repeat center;
	background-size: auto 8px;
	cursor: pointer;
	user-select: none;
	transition: background-color 0.1s linear, opacity 0.1s linear;
}
.quantity-button.disabled {
	opacity: 0.25;
	cursor: default;
}
.quantity-button.quantity-down:before,
.quantity-button.quantity-up:before {
	content: "";
	width: 18px;
	height: 18px;
	position: absolute;
	left: 50%;
	top: 50%;
 	transform: translate(-50%, -50%);
	background: #333;
	mask-position: center;
	mask-repeat: no-repeat;
	mask-size: contain;
}
.quantity-button.quantity-up:before {
	mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.7071 12.7071C14.3166 13.0976 13.6834 13.0976 13.2929 12.7071L10 9.41421L6.70711 12.7071C6.31658 13.0976 5.68342 13.0976 5.29289 12.7071C4.90237 12.3166 4.90237 11.6834 5.29289 11.2929L9.29289 7.29289C9.68342 6.90237 10.3166 6.90237 10.7071 7.29289L14.7071 11.2929C15.0976 11.6834 15.0976 12.3166 14.7071 12.7071Z' fill='%234A5568'/%3E%3C/svg%3E");
}
.quantity-button.quantity-down:before {
	mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.29289 7.29289C5.68342 6.90237 6.31658 6.90237 6.70711 7.29289L10 10.5858L13.2929 7.29289C13.6834 6.90237 14.3166 6.90237 14.7071 7.29289C15.0976 7.68342 15.0976 8.31658 14.7071 8.70711L10.7071 12.7071C10.3166 13.0976 9.68342 13.0976 9.29289 12.7071L5.29289 8.70711C4.90237 8.31658 4.90237 7.68342 5.29289 7.29289Z' fill='%234A5568'/%3E%3C/svg%3E");
}
/* -- PDP -- */
.product .cart .quantity .input-text {
	width: 50px;
	height: 52px;
	padding: 0 0.4em;
	border: 1px solid #e2e2e2;
	background-color: #fff;
	outline-offset: -3px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.product .cart .quantity .input-text:focus-visible {
	position: relative;
	z-index: 1;
}
.product .cart .quantity .input-text:focus {
	border-color: #ccc;
}
.product .quantity .minus {
	bottom: 0px;
}
.quantity.hidden + .single_add_to_cart_button,
.quantity.hidden + button#ckwtl-button3,
.quantity.hidden + button#ckwtl-button3 + .single_add_to_cart_button,
.quantity:has(input[type=hidden]) + button#ckwtl-button3 + .single_add_to_cart_button  {
    margin-left: 0;
    width: 100%;
}
.product .quantity .plus:focus-visible,
.product .quantity .minus:focus-visible {
	outline-offset: -2px;
}
/* -- Minicart -- */
.shoptimizer-custom-quantity {
    position: relative;
    display: inline-flex;
    margin: 0 4px;
}
.shoptimizer-custom-quantity input[type=number]::-webkit-inner-spin-button,
.shoptimizer-custom-quantity input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.shoptimizer-custom-quantity  input[type=number] {
    -moz-appearance: textfield;
}
.shoptimizer-custom-quantity input {
    width: 60px;
    height: 38px;
    line-height: 1.65;
    float: left;
    display: block;
    margin: 0;
    border: 1px solid #e2e2e2;
    padding: 0 30px 0 10px;
    text-align: center;
}
.shoptimizer-custom-quantity input:focus {
    outline: 0;
}
.shoptimizer-custom-quantity_quantity-nav {
    float: left;
    position: relative;
    height: 38px;
}
.shoptimizer-custom-quantity-mini-cart {
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    user-select: none;
    border: 1px solid #e1e0e0;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
    border-radius: 7px;
    width: 82px;
    padding: 2px;
    display: flex;
    align-items: center;
}
.shoptimizer-custom-quantity-mini-cart input {
    width: 32px;
    height: 26px;
    border: none;
    text-align: center;
    font-size: 12px;
    pointer-events: none;
    color: #111;
    background: transparent;
    box-shadow: none;
}
.shoptimizer-custom-quantity-mini-cart input::-webkit-outer-spin-button,
.shoptimizer-custom-quantity-mini-cart input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.shoptimizer-custom-quantity-mini-cart input[type="number"] {
    -moz-appearance: textfield;
}
.shoptimizer-custom-quantity-mini-cart span {
    cursor: pointer;
    width: 26px;
    height: 26px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.shoptimizer-custom-quantity-mini-cart svg {
    height: 11px;
    width: 11px;
    stroke: #111;
}
/* -- Cart -- */
table.cart td.product-quantity .quantity .qty {
    z-index: 1;
}
table.cart td.product-quantity .quantity .quantity-nav {
	border: none;
	background-color: transparent;
	left: auto;
	right: auto;
	top: auto;
	bottom: auto;
	width: 100%;
	height: 31px;
	display: flex;
	align-items: center;
}
table.cart td.product-quantity .quantity .quantity-button {
	left: auto;
	right: auto;
	width: 26px;
	height: 25px;
	cursor: pointer;
	z-index: 2;
}
table.cart td.product-quantity .quantity .quantity-button.quantity-up {
	right: 0px;
}
table.cart .quantity-button.quantity-down:before {
	mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='2.5' stroke='currentColor' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M18 12H6' /%3E%3C/svg%3E%0A");
}
table.cart .quantity-button.quantity-up:before {
	mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='2.5' stroke='currentColor' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M12 6v12m6-6H6' /%3E%3C/svg%3E%0A");
}
table.cart .quantity .minus,
table.cart .quantity .plus {
	border: none;
	background-color: transparent;
	height: 31px;
}
table.cart .quantity-button.quantity-up {
	top: auto;
}
table.cart .quantity input {
	width: 32px;
	border: none;
	text-align: center;
	font-size: 12px;
	color: #111;
	background: transparent;
}
table.cart .quantity-button.quantity-down:before, 
table.cart .quantity-button.quantity-up:before {
	width: 13px;
	height: 13px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
@supports (-webkit-overflow-scrolling: touch) {
  table.cart .quantity {
      width: 100px;
  }
	table.cart .quantity input {
	 font-size: 16px;
	}
}