/*
Progress Bar
========
*/
.checkout-wrap {
    margin-top: 40px;
    margin-bottom: 75px;
}
.woocommerce-cart .checkout-wrap {
	margin-top: 20px;
}
ul.checkout-bar {
    position: relative;
    display: flex;
    width: 80%;
    height: 2px;
    margin: 0 auto 20px 10%;
}
ul.checkout-bar li {
    display: inline-block;
    position: relative;
    width: 33.333%;
    margin: 22px 0 0;
    padding: 0;
    font-size: 14px;
    text-align: center;
}
ul.checkout-bar li:before {
    position: absolute;
    z-index: 3;
    top: -40px;
    left: 50%;
    margin-left: -19px;
    width: 26px;
    height: 26px;
    border: 6px solid #fff;
    border-radius: 50%;
    color: #fff;
    background: #ddd;
    box-sizing: content-box;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
}
.checkout-bar li.active:after,
.woocommerce-checkout .checkout-bar li.next:after {
    position: absolute;
    z-index: 0;
    top: -22px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    background-size: 35px 35px;
    content: "";
}
ul.checkout-bar {
    background-color: #ececec;
}
ul.checkout-bar:before {
    position: absolute;
    left: 0;
    width: 17%;
    height: 2px;
    border-radius: 6px;
    background-color: #dc9814;
    background-size: 35px 35px;
    content: "";
}
ul.checkout-bar li.active {
    z-index: 3;
    color: #444;
    background: 0 0;
}
ul.checkout-bar li:nth-child(1):before {
    content: "1";
}
ul.checkout-bar li:nth-child(2):before {
    content: "2";
}
ul.checkout-bar li:nth-child(3):before {
    content: "3";
}
ul.checkout-bar a {
	color: #111;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
}
.woocommerce-cart ul.checkout-bar li.active:before,
.woocommerce-checkout ul.checkout-bar li.active:before,
.woocommerce-checkout ul.checkout-bar li.next:before {
    background: #444;
}
@media (max-width: 992px) {
	.woocommerce-checkout .checkout-wrap {
        margin-bottom: 60px;
    }
    .woocommerce-cart .checkout-wrap {
		margin-top: 0px;
	}
}
@media (max-width: 768px) {
	.site ul.checkout-bar {
		width: 100%;
		margin-left: 0;
	}
	.site ul.checkout-bar li::before {
		left: 50%;
		margin-left: -19px;
	}
	.site ul.checkout-bar li,
	.site ul.checkout-bar li a {
		font-size: 11px;
	}
}
@media (max-width: 500px) {
	.site ul.checkout-bar li span {
		visibility: hidden;
	}
	.checkout-wrap {
        margin-bottom: 40px;
    }
}
/*
Cart
========
*/
.woocommerce-cart .site-main {
    padding-top: 2rem;
}
.woocommerce-cart .content-area {
	width: 100%;
	padding-bottom: 2rem;
}
/* -- Hide page title -- */
.woocommerce-cart h1.entry-title {
	display: none;
}
/* -- Grid -- */
.woocommerce-cart-form {
	float: left;
	width: 62%;
	margin-bottom: 0;
}
.cart-collaterals {
	float: right;
	width: 33%;
}
@media (max-width: 992px) {
	.woocommerce-cart-form,
	.cart-collaterals {
		float: none;
		width: 100%;
	}
}
/* -- Cart table contents -- */
table.cart {
    margin-bottom: 3rem;
}
@media (max-width: 992px) {
	table.cart {
    	margin-bottom: 1.5rem;
	}
}
table.cart thead {
	display: none;
}
table.cart td,
table.cart th {
	padding: 1em 0;
}
table.cart td {
	border-bottom: 1px solid #f2f2f2;
	font-size: clamp(0.8125rem, 0.749rem + 0.2033vw, 0.875rem); /* 13-14 */
}
table.cart .product-price {
	display: none;
}
table.cart tr td.product-thumbnail {
	width: 75px;
	padding-left: 10px;
	padding-right: 10px;
}
table.cart .product-thumbnail img {
	max-width: 50px;
	height: auto;
}
table.cart tr td.product-thumbnail a {
	display: inherit;
}
@media (max-width: 992px) {
	table.cart tr td.product-thumbnail {
		width: 40px;
	}
	table.cart .product-thumbnail img {
		max-width: 40px;
	}
}
table.cart tr td.product-name {
	width: 50%;
	padding-right: 1rem;
}
table.cart tbody tr td.product-subtotal {
	text-align: right;
	padding-left: 10px;
}
table.cart  td.product-name a {
	color: #111;
}
table.cart dl.variation {
	margin: 0;
}
/* -- Remove from cart -- */
a.remove {
	font-size: 0;
	display: flex;
	justify-content: center;
    align-items: center;
	text-indent: -9999px;
}
a.remove:before {
	width: 14px;
	height: 14px;
	content: "";
	background-color: #444;
	display: inline-block;
}
@media (min-width: 768px) {
	table.cart tr td.product-remove {
		width: 20px;
		padding-right: 0;
	}
}
/* -- Cart Quantity -- */
table.cart .quantity {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	border: 1px solid #e1e0e0;
	border-radius: 7px;
	width: 82px;
	height: 31px;
	padding: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
}
table.cart td.product-quantity .qty {
	width: 24px;
	height: 25px;
	box-shadow: none;
	padding: 0;
}
table.cart .quantity:has(input[type='hidden']) {
    display: none;
}
/* -- Coupon and update -- */
table.cart td.actions {
	padding-top: 1.5em;
	padding-bottom: 0;
	border: 0;
}
table.cart td.actions input,
table.cart td.actions button {
	height: 40px;
	margin: 0;
	line-height: 40px;
	transition: 0.2s background;
}
table.cart td.actions input.input-text {
	font-size: 16px;
	padding: 0 12px;
	margin-right: 5px;
}
table.cart td.actions button {
	font-size: 14px;
	padding: 0 22px;
	color: #111;
	background-color: #f8f8f8;
	font-weight: normal;
}
table.cart td.actions button:disabled {
	background-color: #ccc;
	color: #111;
}
table.cart td.actions button:hover {
	background-color: #111;
	color: #fff;
}
table.cart td.actions .coupon {
	overflow: hidden;
}
table.cart td.actions .coupon label {
	display: none;
}
@media (min-width: 993px) {
	table.cart td.actions input.input-text {
		max-width: 200px;
	}
	table.cart td.actions {
		text-align: right;
	}
	table.cart td.actions .coupon {
		display: inline-block;
		float: left;
		text-align: left;
	}
}
@media (max-width: 992px) {
	table.cart td.actions button {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 15px;
	}
	table.cart td.actions .coupon + .button {
		margin-top: 0;
	}
}
/* -- Ajax Cart - hide update button -- */
.shoptimizer-ajax-cart [name='update_cart'] {
	display: none;
}
/* -- Cart Summary widget -- */
.cart-summary {
	display: none;
}
.cart-summary .widget {
	overflow: hidden;
	margin-bottom: 2rem;
}
.cart-summary .widget .widget-title {
	margin-bottom: 1em;
	font-size: 24px;
	text-transform: none;
    letter-spacing: 0;
}
.cart-summary .widget p {
	margin-bottom: 0px;
	font-size: 15px;
	line-height: 1.55;
}
.cart-summary .widget ul {
	overflow: hidden;
	padding: 30px 25px 5px 25px;
	border: 1px solid #eee;
	box-shadow: 0 1px 15px rgba(0, 0, 0, 0.08);
}
.cart-summary .widget li {
	position: relative;
	margin-bottom: 20px;
}
.cart-summary .widget li strong {
	display: block;
	margin-top: 3px;
}
.cart-summary .widget li strong:before {
	display: block;
	font-size: 12px;
	letter-spacing: 3px;
	content: "\2605\2605\2605\2605\2605";
}
@media (min-width: 768px) {
	.cart-summary {
		display: block;
	}
	.cart-summary .widget ul {
		padding: 30px 10px 10px 10px;
	}
	.cart-summary .widget li {
		display: inline-block;
		float: left;
		width: 33.33%;
		padding-right: 2%;
		padding-left: 18px;
	}
	.cart-summary .widget li strong {
		margin-top: 10px;
	}
	.cart-summary .widget li:after {
		position: absolute;
		top: 0;
		right: 0;
		width: 1px;
		height: 100%;
		border-radius: 50%;
		background-color: #eee;
		content: "";
	}
	.cart-summary .widget li:last-child:after {
		display: none;
	}
}
/* -- Cart Totals -- */
.cart_totals h2 {
    display: none;
}
.cart_totals .shop_table {
	border: 1px solid #e2e2e2;
	border-bottom: none;
	table-layout: fixed;
	background-color: #f9f9f9;
	font-size: clamp(0.875rem, 0.8115rem + 0.2033vw, 0.9375rem); /* 14-15 */
}
.cart_totals .shop_table tr.shipping td,
.cart_totals .shop_table tr.shipping th {
	display: block;
	width: 200%;
}
.cart_totals .shop_table tr.shipping td {
	border-bottom: 1px solid #e2e2e2;
	text-align: left;
}
.cart_totals .shop_table tr.cart-subtotal td,
.cart_totals .shop_table tr.cart-subtotal th {
	border-bottom: 1px solid #e2e2e2;
}
.cart_totals .shop_table td,
.cart_totals .shop_table th {
	padding: 1em 22px;
	color: #111;
}
.cart_totals table.shop_table_responsive tr td {
	text-align: right;
}
.cart_totals .shop_table tr.shipping th {
	padding-bottom: 0;
}
.cart_totals .shop_table tr.order-total td,
.cart_totals .shop_table tr.order-total th {
	border-bottom: 1px solid #e2e2e2;
	font-size: clamp(0.875rem, 0.6209rem + 0.813vw, 1.125rem); /* 14-18 */
	font-weight: 600;
}
.cart-collaterals .cart_totals small.includes_tax {
	font-weight: 400;
	display: block;
}
@media (max-width: 767px) {
	.cart_totals .shop_table td,
	.cart_totals .shop_table th {
		padding-left: 15px;
		padding-right: 15px;
	}
}
/* -- Shipping Methods -- */
.cart-collaterals p.woocommerce-shipping-destination {
	margin-bottom: 0.5em;
}
ul#shipping_method {
	clear: both;
	margin-bottom: 1em;
    margin-left: 0;
    list-style: none;
}
ul#shipping_method li {
	margin-bottom: 0.25rem;
}
#shipping_method > li > label:before {
	display: inline-block;
	width: 7px;
}
#shipping_method > li > input[type="radio"]:first-child {
	clip: rect(1px 1px 1px 1px);
	position: absolute !important;
}
#shipping_method > li > input[type="radio"]:first-child:checked+label:before {
	background-color: #dc9814;
}
ul#shipping_method li input:focus-visible+label:before {
	outline: 0.25rem solid #2491ff;
  	outline-offset: 0;
}
ul#shipping_method li:only-child label:before {
	background-color: #111;
}
ul#shipping_method li:only-child,
#shipping_method > li > input[type=radio]:checked + label {
    font-weight: 600;
}
ul#shipping_method li:only-child span,
#shipping_method > li > input[type=radio]:checked + label span {
	font-weight: normal;
}
ul#shipping_method li span.amount {
	float: right;
}
ul#shipping_method li label:before {
	display: inline-block;
	position: relative;
	top: 1.5px;
	width: 7px;
	height: 7px;
	margin-right: 0.5407911001em;
	border-radius: 50%;
	border: 3px solid #fff;
	content: "";
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 1);
	box-sizing: content-box;
}
/* -- Address Calculator -- */
.woocommerce-shipping-calculator a.shipping-calculator-button {
	color: #111;
	font-size: 14px;
	text-decoration: underline;
    text-underline-offset: 0.15em;
}
.woocommerce-shipping-calculator p {
	margin-bottom: 0.5rem;
}
.woocommerce-shipping-calculator .shipping-calculator-form {
	padding-top: 0.8em;
}
.select2-container {
	font-size: 16px;
}
.select2-container--default .select2-selection--single {
	border-color: #d2d6dc;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
	height: 40px;
}
.select2-dropdown {
	border-color: #d2d6dc;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 40px;
	right: 5px;
}
.cart-collaterals .shipping-calculator-form .select2-container {
	height: 38px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 40px;
	padding-left: 10px;
}
.cart-collaterals .shipping-calculator-form button {
	display: block;
	width: 100%;
	margin-top: 15px;
	border: 1px solid #ccc;
	color: #333;
	background-color: transparent;
	font-weight: 600;
    font-size: 14px;
}
.cart-collaterals .shipping-calculator-form button:hover {
	border-color: #999;
}
/* -- Proceed to Checkout -- */
.wc-proceed-to-checkout {
    margin-bottom: 1.618em;
}
.wc-proceed-to-checkout .button.checkout-button {
	display: flex;
    align-items: center;
    justify-content: center;
	padding: 0 1em;
	height: 52px;
	font-size: 17px;
	border-radius: 6px;
}
/* -- Below Proceed to Checkout Widget -- */
.cart-custom-field {
	font-size: clamp(0.875rem, 0.8115rem + 0.2033vw, 0.9375rem); /* 14-15 */
}
.cart-custom-field img {
    margin: 0 auto 20px auto;
	display: block;
}
@media (max-width: 992px) {
	.cart-custom-field img {
		width: 100%;
		max-width: 400px;
	}
}
/* -- Mobile cart layout option -- */
@media (max-width: 768px) {
	.m-cart table.cart tbody,
	.m-cart table.cart tfoot,
	.m-cart table.cart tr {
		display: block;
	}
	.m-cart table.cart tr.woocommerce-cart-form__cart-item {
		position: relative;
	    border-bottom: 1px solid #e2e2e2;
	    margin-bottom: 15px;
	    padding-bottom: 15px;
	    padding-left: 110px;
	    min-height: 130px;
	}
	.m-cart table.cart td.product-thumbnail {
	    position: absolute;
	    top: 0;
	    left: 0;
	    overflow: hidden;
	    margin-bottom: 0;
	    padding: 5px 0 0 0;
	    max-height: 120px;
	    border-bottom: none;
	    width: 100px;
	}
	.m-cart table.cart .product-thumbnail img {
		width: 100px;
		max-width: 100px;
	}
	.m-cart table.cart td {
	    display: flex;
	    align-items: center;
	    flex-direction: row;
	    flex-wrap: wrap;
	    padding: 5px 0;
	}
	.m-cart table.cart tr td:last-child {
		border: none;
	}
	.m-cart table.cart td.product-remove {
		position: absolute;
		padding: 0;
		top: 0;
		right: 0;
		z-index: 1;
		border: none;
	}
	.m-cart table.cart td.product-quantity .quantity-nav {
	    display: inherit;
	}
	.m-cart table.cart td:before {
	    flex: 1 1 auto;
	    padding-top: 0;
	    text-align: left;
	    font-size: 12px;
	    display: block;
	}
	.m-cart table.cart tr td[data-title]:before {
	    content: attr(data-title) ": ";
	    font-weight: 600;
	    display: block;
	}
	.m-cart table.cart tr td.product-name {
		padding-right: 30px;
		padding-top: 0;
		padding-bottom: 0px;
	}
	.m-cart table.cart tbody tr td.product-subtotal {
		width: 100%;
		padding-left: 0;
	}
	.m-cart table.cart td.product-quantity .quantity-nav {
		left: auto;
		right: 0;
	}
	.m-cart table.cart td.product-price, 
	.m-cart table.cart th.product-price {
	    display: flex;
	}
	.m-cart table.cart tr td.product-name:before,
	.m-cart table.cart tr td.product-price:before {
		display: none;
	}
	.m-cart table.cart tr td.product-name {
		border: none;
		width: 100%;
	}
	.m-cart table.cart tr td.product-name a {
		padding-right: 40px;
		display: block;
    	line-height: 1.5;
	}
	.m-cart table.cart tr td.product-price {
		padding-top: 2px;
		padding-bottom: 0px;
		border-bottom: none;
	}
	.m-cart table.cart tr td small {
		margin-left: 5px;
	}
	.m-cart table.cart td.actions .coupon {
		width: 100%;
	}
	.m-cart table.cart .cgkit-fsn-bar-cart {
		margin: 0px 0 20px 0;
	}
}
/* -- Cross Sells -- */
.cross-sells {
	clear: both;
	padding-top: 2.5rem;
}
.cross-sells h2 {
	margin-bottom: 1.5rem
}
@media (max-width: 767px) {
	.cross-sells h2 {
		margin-bottom: 1rem;
	}
}
/* -- Restore -- */
a.restore-item {
    text-decoration: underline;
    text-decoration-thickness: 0.5px;
    text-underline-offset: 0.2em;
    font-weight: bold;
}
/* -- Empty Cart -- */
.woocommerce-cart .cart-empty {
	position: relative;
	margin-bottom: 0;
	padding-top: 200px;
	padding-bottom: 20px;
	border: none;
	color: #111;
	background: transparent;
	font-size: clamp(1.625rem, 0.8628rem + 2.439vw, 2.375rem); /* 26-38 */
	font-weight: 600;
	text-align: center;
	letter-spacing: -0.01em;
	line-height: 1.35;
}
.woocommerce-cart .cart-empty:before {
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: -20px;
    margin-left: 10px;
    content: "";
    display: block;
    width: 220px;
    height: 220px;
    background: #ddd;
}
.woocommerce-cart p.return-to-shop {
	text-align: center;
}
.woocommerce-cart p.return-to-shop a {
	font-size: 15px;
	font-weight: bold;
}
@media (max-width: 767px) {
	.woocommerce-cart .cart-empty {
    	padding-top: 180px;
	}
	.woocommerce-cart .cart-empty:before {
		width: 100px;
		height: 100px;
	}
}
/*
Checkout
========
*/
/* -- Minimal Header -- */
.woocommerce-checkout.min-ck:not(.woocommerce-order-received) .site-header {
    border-bottom: 1px solid #eee;
}
.woocommerce-checkout.min-ck .shoptimizer-myaccount {
    display: none;
}
.woocommerce-checkout.min-ck .col-full-nav {
    border: none;
}
.woocommerce-checkout.min-ck:not(.woocommerce-order-received) header h1 {
    display: flex;
    margin: 0;
    font-size: 20px;
    letter-spacing: -0.01em;
    flex: 9999;
    justify-content: flex-end;
}
@media (max-width: 992px) {
    .woocommerce-checkout.min-ck .mobile-search-toggle,
    .woocommerce-checkout.min-ck .shoptimizer-myaccount,
    .woocommerce-checkout.min-ck:not(.woocommerce-order-received) header h1,
    .woocommerce-checkout.min-ck .mobile-myaccount,
    .min-ck.woocommerce-checkout button.menu-toggle {
        display: none;
    }
}
/* -- Grid -- */
@media all and (min-width: 993px) {
    #customer_details + #wc_checkout_add_ons,
    #order_review,
    #order_review_heading {
        float: right;
        width: 41.1764705882%;
        margin-right: 0;
    }
    #order_review,
    #order_review_heading {
        clear: right;
    }
}
.woocommerce-checkout .content-area {
    width: 100%;
}
.woocommerce-billing-fields h3 + .woocommerce-billing-fields__field-wrapper {
    padding-top: 1rem;
}
.woocommerce-checkout:not(.woocommerce-order-received) .site-main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
/* -- Checkout Form -- */
form.checkout {
    position: static;
    padding-top: 1rem;
}
form.checkout:has(.woocommerce-NoticeGroup-checkout) {
    padding-top: 0;
}
.woocommerce-checkout p#billing_address_1_field,
.woocommerce-checkout p#shipping_address_1_field {
  margin-bottom: 0.5rem;
}
.woocommerce-form__label-for-checkbox {
    display: block;
    cursor: pointer;
}
#ship-to-different-address .woocommerce-form__input-checkbox {
    position: relative;
    top: 1px;
    margin-right: 10px;
    transform: none;
}
#ship-to-different-address {
    margin-bottom: 1.5rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
    font-size: clamp(1rem, 0.7459rem + 0.813vw, 1.25rem); /* 16-20 */
}
@media (max-width: 992px) {
    form.checkout h3 {
        margin-bottom: 0;
    }
}
/* -- Order Review Table -- */
.woocommerce-checkout-review-order-table {
    table-layout: fixed;
}
.woocommerce-checkout-review-order-table thead {
    display: none;
}
.cg-checkout-table-product-name {
    font-size: 13px;
}
.woocommerce-checkout-review-order-table .product-item-thumbnail {
    width: 60px;
    padding-right: 1em;
}
.woocommerce-checkout-review-order-table .product-item-thumbnail img {
    display: block;
    margin: 0;
}
.woocommerce-checkout-review-order-table .product-item-thumbnail,
.cg-checkout-table-product-name {
    display: table-cell;
    vertical-align: middle;
}
.woocommerce-checkout-review-order-table .product-quantity {
    font-weight: normal;
    color: #777;
    font-size: 12px;
}
.woocommerce-checkout-review-order-table .product-name {
    word-wrap: break-word;
}
.woocommerce-checkout-review-order-table tbody td {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    line-height: 1.4;
}
.woocommerce-checkout-review-order-table td.product-total {
    text-align: right;
}
.woocommerce-checkout-review-order-table tbody tr:last-child td {
    padding-bottom: 2rem;
    border-bottom: 0;
}
.woocommerce-checkout-review-order-table tfoot td,
.woocommerce-checkout-review-order-table tfoot th {
    padding: 1em 20px;
    border-bottom: 1px solid #e2e2e2;
    color: #111;
    background-color: #f9f9f9;
    font-size: clamp(0.875rem, 0.8115rem + 0.2033vw, 0.9375rem); /* 14-15 */
    font-weight: 400;
}
.woocommerce-checkout-review-order-table tr.cart-subtotal td,
.woocommerce-checkout-review-order-table tr.cart-subtotal th {
    border-top: 1px solid #e2e2e2;
}
.woocommerce-checkout-review-order-table tr.cart-subtotal th {
    border-top-left-radius: 6px;
}
.woocommerce-checkout-review-order-table tr.cart-subtotal td {
    border-top-right-radius: 6px;
}
.woocommerce-checkout-review-order-table tr.order-total th {
    border-bottom-left-radius: 6px;
}
.woocommerce-checkout-review-order-table tr.order-total td {
    border-bottom-right-radius: 6px;
}
.woocommerce-checkout-review-order-table tr.order-total td,
.woocommerce-checkout-review-order-table tr.order-total th {
    font-size: clamp(1rem, 0.873rem + 0.4065vw, 1.125rem); /* 16-18 */
}
.woocommerce-checkout-review-order-table tr.shipping td,
.woocommerce-checkout-review-order-table tfoot th,
.woocommerce-checkout-review-order-table tr.order-total td:first-child {
    border-left: 1px solid #e2e2e2;
}
#order_review .shop_table tr.shipping th {
    padding-bottom: 0;
    border-right: 1px solid #e2e2e2;
    border-bottom: none;
}
.woocommerce-checkout-review-order-table tfoot td {
    border-right: 1px solid #e2e2e2;
    text-align: right;
}
.woocommerce-checkout-review-order-table tr.shipping td,
.woocommerce-checkout-review-order-table tr.shipping th {
    display: block;
    width: calc(200% + 0px);
    text-align: left;
}
.woocommerce-checkout-review-order-table tfoot td small.includes_tax {
    font-weight: 400;
    display: block;
}
.woocommerce-checkout-review-order-table tr.order-total th,
.woocommerce-checkout-review-order-table tr.order-total td {
    font-weight: 600;
}
/* -- Payment Methods -- */
#payment .payment_methods {
    margin: 0;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
}
#payment .payment_methods li {
    position: relative;
    list-style: none;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}
#payment .payment_methods li.woocommerce-notice,
#payment .payment_methods li.woocommerce-notice:first-child {
    padding: 20px 20px 10px 20px;
    border: none;
    font-size: 14px;
}
#payment .payment_methods li img {
    float: right;
    max-height: 1.8em;
}
#payment .payment_methods li.payment_method_stripe img {
    position: relative;
    top: 3px;
    max-width: 30px !important;
}
.payment_method_paypal a {
    margin-left: 0.5rem;
    border-bottom: 1px solid #e2e2e2;
    color: #555;
    font-size: 12px;
}
.payment_method_paypal a:hover {
    color: #222;
}
#payment .payment_methods p {
    margin: 0;
    padding-top: 10px;
    font-size: 13px;
}
#payment .payment_methods li .payment_box {
    padding: 0 1.3em;
}
#payment .payment_methods li .payment_box .woocommerce-SavedPaymentMethods {
    padding: 0;
    border: 0;
}
#payment .payment_methods li:last-child:not(.woocommerce-notice) {
    border-bottom: 0;
}
#payment .payment_methods li .payment_box fieldset {
    margin: 0;
    padding: 1em 0 0;
    border: 0;
    font-size: 0.875em;
}
#payment .payment_methods li .payment_box fieldset label {
    width: auto;
    margin-left: 0;
}
#payment .payment_methods li .payment_box fieldset .form-row input[type="checkbox"] {
    margin-right: 5px;
}
#payment .payment_methods li .payment_box fieldset #cvv {
    width: 22% !important;
}
#payment .payment_methods li .payment_box fieldset .help {
    float: right;
    width: 75%;
}
#payment .payment_methods li .payment_box .woocommerce-SavedPaymentMethods {
    margin: 0;
    padding-top: 1em;
}
#payment .payment_methods li .payment_box .woocommerce-SavedPaymentMethods li {
    margin-top: 0.6180469716em;
}
#payment .payment_methods li .payment_box .woocommerce-SavedPaymentMethods li input[type="radio"] {
    margin-right: 0.236em;
}
#payment .payment_methods li .payment_box ul.wc-saved-payment-methods {
    margin-left: 0;
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-cvc,
#payment .payment_methods li .payment_box .wc-credit-card-form-card-expiry,
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number {
    font-size: 1.41575em;
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number {
    background-image: url(../../../assets/images/credit-cards/unknown.svg);
    background-repeat: no-repeat;
    background-position: right 0.6180469716em center;
    background-size: 31px 20px;
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number.visa {
    background-image: url(../../../assets/images/credit-cards/visa.svg);
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number.mastercard {
    background-image: url(../../../assets/images/credit-cards/mastercard.svg);
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number.laser {
    background-image: url(../../../assets/images/credit-cards/laser.svg);
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number.dinersclub {
    background-image: url(../../../assets/images/credit-cards/diners.svg);
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number.maestro {
    background-image: url(../../../assets/images/credit-cards/maestro.svg);
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number.jcb {
    background-image: url(../../../assets/images/credit-cards/jcb.svg);
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number.amex {
    background-image: url(../../../assets/images/credit-cards/amex.svg);
}
#payment .payment_methods li .payment_box .wc-credit-card-form-card-number.discover {
    background-image: url(../../../assets/images/credit-cards/discover.svg);
}
#payment .payment_methods li input[type="radio"]:first-child:checked+label:before {
    color: #111;
}
#payment .payment_methods li input[type="radio"]:focus-visible+label:before {
    outline: 0.25rem solid #2491ff;
    outline-offset: 0;
}
#payment .payment_methods > .wc_payment_method > label,
#payment .payment_methods > .woocommerce-PaymentMethod > label {
    display: block;
    padding: 0 1.41575em;
    cursor: pointer;
    color: #222;
    font-size: 15px;
    font-weight: 600;
    box-sizing: initial;
}
#payment .payment_methods > .wc_payment_method > label .about_paypal {
    font-weight: 400;
}
#payment .payment_methods > .wc_payment_method > label:before,
#payment .payment_methods > .woocommerce-PaymentMethod > label:before {
    display: inline-block;
    position: relative;
    top: 1.5px;
    width: 7px;
    height: 7px;
    margin-right: 0.5407911001em;
    border-radius: 50%;
    border: 3px solid #fff;
    content: "";
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 1);
    box-sizing: content-box;
}
#payment .payment_methods li.wc_payment_method > input[type="radio"]:first-child,
#payment .payment_methods li.woocommerce-PaymentMethod > input[type="radio"]:first-child {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}
#payment .payment_methods li.wc_payment_method > input[type="radio"]:first-child:checked + label:before,
#payment .payment_methods li.woocommerce-PaymentMethod > input[type="radio"]:first-child:checked + label:before {
    background-color: #dc9814;
}
/* -- Shipping Methods -- */
.woocommerce-checkout ul#shipping_method {
    margin-bottom: 0;
}
/* -- Stripe Payment Gateway -- */
#wc-stripe-payment-request-wrapper {
    clear: none !important;
    padding-top: 0 !important;
}
.wc-proceed-to-checkout.angelleye_cart_button,
#paypal_box_button {
    position: relative;
    z-index: 1;
}
p.woocommerce-SavedPaymentMethods-saveNew.woocommerce-validated label {
    font-size: 13px;
}
.woocommerce-checkout #payment .payment_method_stripe label[for="payment_method_stripe"] {
    padding-left: 1.415em;
}
/* -- Place Order -- */
#payment .place-order {
    float: none;
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 0;
    padding: 0
}
#payment .place-order .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 0 1em;
    height: 52px;
    font-size: 17px;
    line-height: 52px;
    border-radius: 6px;
    transition: background 0.2s ease;
}
#payment .place-order .button + .ppc-button-wrapper {
    margin-top: 10px;
}
/* -- Terms and Conditions -- */
#payment .woocommerce-form__label-for-checkbox {
    position: relative;
    padding-left: 1.5rem;
    line-height: 1.5;
}
#payment .woocommerce-form__label-for-checkbox input[type="checkbox"] {
    position: absolute;
    margin: 0;
    left: 0px;
    top: 4px;
}
span.woocommerce-terms-and-conditions-checkbox-text {
    font-weight: normal;
}
span.woocommerce-terms-and-conditions-checkbox-text a {
    text-decoration: underline;
}
/* -- Privacy Policy -- */
.woocommerce-privacy-policy-text {
    font-size: 13px;
}
.woocommerce-privacy-policy-text a {
    text-decoration: underline;
}
/* -- Coupon -- */
.coupon-wrapper {
    clear: both;
    margin-top: 1rem;
    padding: 1.25rem 0;
    border-top: 1px solid #eee;
}
.woocommerce-form-coupon-toggle a {
    text-decoration: underline;
    text-decoration-thickness: 0.75px;
    text-underline-offset: 0.12em;
}
.woocommerce-form-coupon-toggle .woocommerce-info {
    margin: 0 0 1rem;
    padding: 0;
    border: 0;
    color: #333;
    background: 0 0;
}
.woocommerce-form-coupon-toggle .woocommerce-info a.showcoupon,
.woocommerce-form-coupon-toggle .woocommerce-info a.showcoupon:hover {
    color: #111;
}
.woocommerce-form-coupon-toggle .woocommerce-info a.showcoupon {
    font-weight: 600;
}
.woocommerce-form-coupon-toggle .woocommerce-info a.showcoupon + span.dizmiz {
    display: none;
}
.checkout_coupon {
    width: 53%;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border: 2px dashed #eee;
}
.checkout_coupon .blockUI.blockOverlay {
    background-size: 15px 15px !important;
}
.checkout_coupon p {
    margin-bottom: 0.75rem;
    font-size: clamp(0.875rem, 0.8115rem + 0.2033vw, 0.9375rem); /* 14-15 */
}
.checkout_coupon p.form-row-last {
    margin-bottom: 0;
}
.checkout_coupon .form-row button,
.checkout_coupon input {
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 3px;
    font-size: 15px;
    line-height: 40px;
}
.coupon-wrapper .woocommerce-error,
.coupon-wrapper .woocommerce-message {
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 14px;
}
@media (max-width: 992px) {
    .checkout_coupon {
        float: none;
        width: 100%;
        margin-right: 0;
    }
    .checkout_coupon .button {
        width: 100%;
    }
}
/* -- Loading spinner -- */
form.checkout > .blockUI {
    position: fixed !important;
}
.woocommerce-checkout .blockUI.blockOverlay:before {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    content: "";
    background: #555;
}
/* -- Checkout login -- */
.woocommerce-form-login {
    margin: 20px 0;
    padding: 1.5em;
    border: 2px dashed #eee;
}
@media (min-width: 993px) {
    .woocommerce-form-login {
        width: 57%;
        padding: 2rem;
    }
}
.woocommerce-form-login .form-row {
    width: 100%;
}
.woocommerce-form__label-for-checkbox .woocommerce-form__input-checkbox {
    position: relative;
    top: 1px;
    margin-right: 0.5rem;
}
.woocommerce-form-login p {
    font-size: clamp(0.8125rem, 0.749rem + 0.2033vw, 0.875rem); /* 13-14 */
}
.woocommerce-form-login .button {
    margin-top: 15px;
}
.woocommerce-form-login .lost_password {
    margin-top: 1rem;
    margin-bottom: 0;
}
.woocommerce-form-login .lost_password a {
    color: #333;
}
/*
Order Confirmation
========
*/
.woocommerce-order-received .entry-header {
    display: none;
}
.woocommerce-checkout p.woocommerce-thankyou-order-received {
    display: flex;
    justify-content: center;
    margin: 1.5em 0 1em 0;
    color: #0D891C;
    font-size: clamp(1.25rem, 0.7419rem + 1.626vw, 1.75rem); /* 20-28 */
    letter-spacing: -0.01em;
}
.woocommerce-checkout p.woocommerce-thankyou-order-received:before {
    content: "";
    display: block;
    width: 42px;
    height: 42px;
    margin-top: 2px;
    margin-right: 10px;
    background: #1a9c2a;
}
.woocommerce-order ul.order_details {
    padding: 1em 1.5em;
    margin-left: 0;
    margin-bottom: 2em;
    background-color: #f8f8f8;
    text-align: center;
}
.woocommerce-order ul.order_details li {
    display: inline-block;
    padding: 1em 1.618em 1em 1.618em;
    margin-bottom: 0;
    color: #666;
    font-size: 13px;
}
.woocommerce ul.order_details li strong {
    display: block;
    color: #111;
    font-size: 14px;
}
table.woocommerce-table--order-details td {
    font-size: 14px;
}
table.woocommerce-table--order-details tbody td {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #eee;
}
table.woocommerce-table--order-details tfoot tr:first-child td,
table.woocommerce-table--order-details tfoot tr:first-child th {
    padding-top: 1rem;
}
table.woocommerce-table--order-details tfoot tr:last-child th,
table.woocommerce-table--order-details tfoot tr:last-child td {
    padding-top: 0.5rem;
    font-size: 20px;
    font-weight: 600;
    color: #111;
}
table.woocommerce-table--order-details thead th {
    border-bottom: 1px solid #eee;
    padding-bottom: 0.75rem;
    color: #111;
}
.woocommerce-order-received table.woocommerce-table--order-details tfoot th {
    font-weight: normal;
}
.woocommerce-order-received table.woocommerce-table--order-details tfoot tr:first-child th,
.woocommerce-order-received table.woocommerce-table--order-details tfoot tr:first-child td {
    border-top: 1px solid #eee;
}
.woocommerce-order-received table.woocommerce-table--order-details td {
    color: #111;
    width: 50%;
}
.woocommerce-order-received table.woocommerce-table--order-details td a {
    color: #111;
}
.woocommerce-order-received table.woocommerce-table--order-details td strong {
    font-weight: normal;
}
.woocommerce-order-received table.woocommerce-table--order-details .wc-item-meta {
    margin-bottom: 0;
    color: #555;
}
.woocommerce-order-received table.woocommerce-table--order-details .wc-item-meta li {
    margin: 0;
}
.woocommerce-order-received .col2-set.addresses {
    width: 100%;
    margin: 0;
}
.woocommerce-order-received table.shop_table.additional_details {
    margin: 2.5em 0;
}
.woocommerce-order-received table.shop_table.additional_details th,
.woocommerce-order-received table.shop_table.additional_details td {
    padding: 10px 0 0 0;
}
.woocommerce-checkout.woocommerce-order-received .entry-content {
    padding-top: 0;
}
.woocommerce-order-received .archive-header {
    padding-bottom: 0;
}
.woocommerce-order-received .woocommerce-order-details table.woocommerce-table--order-details th:last-child,
.woocommerce-order-received .woocommerce-order-details table.woocommerce-table--order-details td:last-child {
    text-align: right;
}
.woocommerce-order-received .woocommerce-order-details table.woocommerce-table--order-details td small {
    display: block;
}
.woocommerce-order-received .woocommerce-order-details {
    padding: 2rem;
    margin-bottom: 3rem;
    border: 1px solid #e2e2e2;
    position: relative;
    transition: all 180ms ease 0s;
    border-radius: 8px 26px 8px 8px;
}
.woocommerce-order-received .woocommerce-order-details table {
    margin: 0;
}
.wc-item-meta {
    margin-top: 10px;
    margin-left: 0;
    font-size: 0.875em;
    list-style: none;
}
.wc-item-meta li p, .wc-item-meta li strong {
    display: inline-block;
    margin: 0;
}
.wc-item-meta li strong {
    color: #111;
}
.woocommerce-order-received .woocommerce-order-details:before {
    z-index: 3;
    transition: inherit;
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    background: #fff;
    width: 38px;
    border-left: 10px solid #fff;
    height: 33px;
    transform: translate(50%, -50%) rotate(45deg);
    box-shadow: 0 1px 0 0 #eee;
}
.woocommerce-order-received .woocommerce-order-details:after {
    z-index: 2;
    transition: inherit;
    content: "";
    position: absolute;
    top: 1px;
    right: 1px;
    width: 28px;
    height: 28px;
    border-bottom-left-radius: 6px;
    background: rgb(252, 252, 253);
    box-shadow: -1px 1px 0 0 #eee;
    transform: translate(8px, -7px);
}
.woocommerce-order-received .woocommerce-order-details:hover:before {
    width: 42px;
    height: 42px;
    transform: translate(50%, -50%) rotate(45deg);
}
.woocommerce-order-received .woocommerce-order-details:hover:after {
    transform: none;
}
/* -- Thank You Custom Area Widget -- */
.thankyou-custom-field .widget {
    margin: 0;
}
.thankyou-custom-field .widget .border {
    clear: both;
    text-align: center;
    padding: 15px 20px;
    border-radius: 6px;
    font-size: clamp(0.8125rem, 0.749rem + 0.2033vw, 0.875rem); /* 13-14 */
    background: #fcf9ef;
    border: 1px dashed #ffa11a;
    color: #111;
}
.thankyou-custom-field .widget ul.products {
    width: calc(100% + 30px);
    margin-left: -15px;
    padding-top: 1rem;
}
@media all and (min-width: 993px) {
    .woocommerce-order-received .col2-set.addresses {
        display: flex;
    }
    .woocommerce-order-received .col2-set .col-1,
    .woocommerce-order-received .col2-set .col-2 {
        width: 50%;
    }
}
@media (max-width: 992px) {
    .woocommerce-order-received .woocommerce-order-details {
        padding: 1.5rem;
    }
    .woocommerce-checkout ul.order_details li {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
    }
    .woocommerce-checkout ul.order_details li {
        display: block;
        text-align: left;
    }
}
@media (max-width: 768px) { 
    .woocommerce-order-received .woocommerce-order-details:before {
        width: 42px;
        height: 42px;
        transform: translate(50%, -50%) rotate(45deg);
    }
    .woocommerce-order-received .woocommerce-order-details:after {
        transform: none;
    }
    .m-search-bh .site .entry-content:not(.wc-tab) p.woocommerce-thankyou-order-received {
        margin-top: 3em;
    }
    .entry-content:not(.wc-tab) p.woocommerce-thankyou-order-received:before {
        width: 34px;
        height: 34px;
        margin-top: 0;
    }
    .woocommerce-checkout .site ul.order_details li {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    .woocommerce-checkout .site ul.order_details {
        margin-bottom: 2em;
    }
    .woocommerce-order-received .site table.woocommerce-table--order-details tfoot td,
    .woocommerce-order-received .site table.woocommerce-table--order-details tfoot th {
        font-size: 14px;
    }
    .woocommerce-order-received .woocommerce-order h2 {
        font-size: 22px;
        letter-spacing: 0;
    }
    table.woocommerce-table--order-details,
    table.woocommerce-table--order-details td {
        font-size: 13px;
    }
    .woocommerce-order-received address {
        font-size: 14px;
    }
}